"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		"delta_item_font_big"	"HudFontMedium"
	}
	"damage"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"damage"
		"xpos"			"120"
		"xpos_minmode"  "102"
		"ypos"			"r164"
		"ypos_minmode"  "r132"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"150"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"hudfontmedium"
		"fgcolor_override" "White"
	}
	"damages"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"damages"
		"xpos"			"s-0.01"
		"ypos"			"s-0.01"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"150"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%metal%"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"hudfontmedium"
		"pin_to_sibling" "damage"
		"fgcolor" "41 41 41 255"
	}
}